<html>
<head>
<title>Leonardo Da Vinci Tribute Page</title>
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet"> 
</head>

<body>
<style>

body, html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
}


header {


    background-image: url(image_0001.jpg);
    color: #fff;
}
header, header .header-content {
    position: relative;
    width: 100%;
    text-align: center;
}
h1, h2 {
    font-family: 'Homemade Apple', cursive;
    font-size: 30px;
    font-size: 3.5vw;
    text-shadow: 0px 10px 20px #000000;
}

 /* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
  
    border: 1px solid #ccc;
    border-top: none;
    position: relative;
    width: 100%;
}
</style>
<header>
	<div class="header-content">
		<div class="header-content-inner">
			 <h1 id="the_name">Leonardo Da Vinci</h1>
			 <h2>A Tribute</h2>
		</div>
	</div>
</header>
<p id = "view-port-width"></p>
<p id = "view-port-height"></p>
 <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'title-and-text')">Table</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'timeline')">Timeline</a></li>
</ul>

<div id = "title-and-text" class="tabcontent">
	<h3>Leonardo Da Vinci</h3>
</div>
<div id = "timeline" class="tabcontent">
	<table>
  <tr valign="top"> 
    <td> <h2>Da Vinci The Artist</h2>
      
      <table>
        <tr> 
          <td width="1%"> <p>1452</p></td>
          <td width="99%"> <p>Leonardo is born on April 15 in the village of Anchiano, 
              near the town of Vinci.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1467</p></td>
          <td width="99%"> <p>At 15 Leonardo is sent to Florence to work as apprentice 
              to Andrea De Verrocchio. </p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1472</p></td>
          <td width="99%"> <p>20 year-old Leonardo is accepted into the painters' 
              guild of Florence.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1476</p></td>
          <td width="99%"> <p>Leonardo is accused of sodomy; he is publicly humiliated 
              although the charges are later dropped.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1478</p></td>
          <td width="99%"> <p>The Annunciation is painted. The work, initially 
              credited to Da Vinci, is now believed to have been painted by Lorenzo 
              di Credi.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1481</p></td>
          <td width="99%"> <p>Leonardo begins work on The Adoration of the Magi, 
              an altarpiece for the Monastery of San Donato at Scopeto.<br>
              He sketches many studies.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1482</p></td>
          <td width="99%"> <p>Leonardo moves to Milan to work in the service of 
              the city's duke, Ludovico Sforza. He gains the title of &quot;painter 
              and engineer of the duke.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1483</p></td>
          <td width="99%"> <p>Leonardo paints the <a href="madonna-of-the-rocks.html">Virgin of the Rocks</a>.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1485</p></td>
          <td width="99%"> <p>Leonardo paints Lady with an Ermine.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1495</p></td>
          <td width="99%"> <p>Leonardo begins work on The Last Supper in the refectory 
              of the convent of Santa Maria delle Grazie in Milan.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1498</p></td>
          <td width="99%"> <p><a href="lastsupper.html">The Last Supper</a> is  completed.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1499</p></td>
          <td width="99%"> <p>With the duke Ludovico Sforza'a fall from power, 
              Da Vinci leaves Milan and spends a short time in Venice.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1500</p></td>
          <td width="99%"> <p>Leonardo begins painting the Virgin and Child with 
              Saint Anne, a project that he only finishes after 10 years.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1500</p></td>
          <td width="99%"> <p>Leonardo returns to Florence.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1502</p></td>
          <td width="99%"> <p>Leonardo begins work as senior military architect 
              and general engineer for Cesare Borgia, son of Pope Alexander VI.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1503</p></td>
          <td width="99%"> <p>Leonardo is commissioned to paint the Mona Lisa.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1503</p></td>
          <td width="99%"> <p>Leonardo is commission to paint a mural for the 
              council hall in Florence's Palazzo Vecchio, which is to be the Battle 
              of Anghiari, a work that would remain unfinished.</p></td>
        </tr>
        <tr> 
          <td width="1%" height="4"> <p>1515</p></td>
          <td width="99%" height="4"> <p>Leonardo paints St. John the Baptist.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1516</p></td>
          <td width="99%"> <p>The king of France invites Leonardo to come work 
              for him.</p></td>
        </tr>
        <tr> 
          <td width="1%"> <p>1519</p></td>
          <td width="99%"> <p>May 2, Leonardo dies in France.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
   
  </tr>
</table>
</div>




<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
 
  $(document).ready(function() {
   var viewportWidth = $(window).width();
   var viewportHeight = $(window).height();
   $('.tabcontent').css("height",viewportHeight );
   $('.tabcontent').css("background-color", "#ff0000");
  });
</script>

<script type="text/javascript" >
function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>

